{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "brand-landing-page",
  "compatibility_date": "2026-06-18",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "docs"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
